<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_ppl"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="51dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"

            app:toolbarId="@+id/toolbar">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"></androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/textView_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|center_horizontal"
                android:text="@string/kita_sekolah"
                android:textColor="#ffff" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_field"
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/search_layout"
            android:ems="10"
            android:hint="@string/apa_yang_kamu_butuhkan"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text=""
            android:textColor="#5555"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="70dp"
            android:layout_height="57dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:background="#00FFFFFF"
            android:foregroundGravity="right"
            app:srcCompat="@drawable/search" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="164dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="164dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:text="Rok SD"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Rok bewarna merah cocok untuk anak kelas 5 SD"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Rp. 5.000"
                android:textColor="@color/red"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="202dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/rok_sd" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="162dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="164dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_judul_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:text="Sepatu Hitam"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_desc_2"
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="sepatu hitam cocok anak umur 3 tahun"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_harga_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Rp. 10.000"
                android:textColor="@color/red"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/gambar_2"
            android:layout_width="251dp"
            android:layout_height="189dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/sepatu_bekas2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="338dp"
        android:layout_height="169dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="165dp"
            android:layout_height="126dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_judul_3"
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:text="Baju Pramuka"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_desc_3"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Baju Pramuka cocok untuk anak 11 tahun"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_harga_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Rp. 7.000"
                android:textColor="@color/red"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/gambar_3"
            android:layout_width="286dp"
            android:layout_height="210dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/baju_pramuka" />

    </LinearLayout>


</LinearLayout>